{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-1638cb4b-81d7-4eb3-905a-b0993a790f39"
      }
    }
  }
}
