{
  "name": "Expense Tracker",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installGradle": "true",
      "gradleVersion": "9.3.1"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "remoteEnv": {
    "CONTEXT7_API_KEY": "${localEnv:CONTEXT7_API_KEY}"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "bierner.markdown-mermaid",
        "bradlc.vscode-tailwindcss",
        "chunsen.bracket-select",
        "dbaeumer.vscode-eslint",
        "dbcode.dbcode",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.format.settings.profile": "GoogleStyle",
        "editor.formatOnSave": true,
        "[java]": {
          "editor.defaultFormatter": "redhat.java",
          "editor.tabSize": 2
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
